<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        align-items: center;
        background-color: #e5e1dab7;
      max-width: 400px;
      margin: auto;
      padding: 100px;
      }
      h2{
        align-items: center;
        color: black;
        margin: 5px 0 2px 120px;
      
      padding: 10px;
      }

        input[type=text], input[type=password], input[type=submit]{
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: flex;
        border: 1px groove rgb(164, 164, 164) ;
        background: #ffffff;
        border-radius: 8px;
    
      }
      input[type=text]:focus, input[type=password]:focus, input[type=submit]:focus{
        background-color: #ffffff;
        outline: none;
      }
     
      
      hr {
        border: 1px solid #ffffff;
        margin-bottom: 25px;
      }
      
      button {
        background-color:black;
        color: white;
        padding: 14px 20px;
        margin: 5px 0 22px 0;
        cursor: pointer;
        display: center;
        width: 50%;
        opacity: 0.9;
      
      }
    
      
      button:hover {
        opacity:1;
      }
      
    
     .loginbtn {
        float: center;
        width: 55%;
        border-radius: 5%;
       
      }
      
      .container {
        padding: 16px;
        padding: 16px;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    background-color: rgb(219, 181, 181);
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

    
      @media screen and (max-width: 300px) {
       .loginbtn {
          width: 20%;
        }
      }
    </style>
</head>
<body>
    <h2 >Login Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>
      <input type="checkbox" onclick="myFunction()">Show Password 
      <br>
    <button type="submit" class="loginbtn">Login</button>
    <label>
       <br> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    
           </label>
           <br>
  
  

    <span class="psw"><a href="#"> Forgot password?</a></span>
    <span class="haveacc"><a href="#">Don't have an account?</a></span>
  </div>
</form>
<script>
    
 function myFunction() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
    
</body>
</html>