
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
<title> Nova</title>
<style>
  
body {
  font-family: Georgia, serif;
  margin: 0;
  background-color: #e5e1dab7;

}

.top-container {
  background-color:rgb(229, 225, 218);
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 10px;
  background:rgb(202, 135, 135);
  color: #f1f1f1;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
@media (max-width: 768px) {

  .content {
    padding-top: 80px; /* Match the new header height */
  }
}

.footer{
  width: 100%;
  padding: 20px 10px;
  margin: 70px 0px 0px 0px;
  background-color: rgb(152, 112, 112);
}

.content {
  padding-top: 60px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

/*---------------------navbar-----------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(241, 240, 232);
  color: rgb(168, 124, 124);
  padding:  0px 10px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.navbar-right  {
  display: flex;
}
.navbar-left{
  display: flex;
}
.navbar  a{
  padding: 10px;
  margin: 0px 5px;
  color: rgb(168, 124, 124);
  font-size: 17px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(202, 135, 135);
  color: white;
  box-shadow: 0px 5px 10px 0px rgb(225, 172, 172);
  border-radius: 5px;
}

.active {
  width: 60px;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar-left, .navbar-right {
    flex-direction: column;
    width: 100%;
  }
  .navbar-left .active {
    margin-left: 40%;
    text-align: center;
    align-items: center;
  }
  .navbar a {
    width: 100%;
    text-align: center;
  }

}
/* Pop-up form container */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#503c3c61;
  backdrop-filter: blur(30px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-btn {
  background-color:rgb(168, 124, 124);
  color: white;
  position: fixed;
  top: 39%;
  border: none;
  padding: 5px;
  right: 890px;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
}
.submit-btn{
  background-color: rgb(168, 124, 124);
  color: white;
  border: none;
  margin-top: 7%;
  padding: 10px 55px;
  top: 0px;
  float: center;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}
  .close-btn:hover {
  background-color: rgb(225, 172, 172);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.submit-btn:hover{
  background-color: rgb(225, 172, 172);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);

}

@media screen and (max-width: 500px) {
  .language-btn {
    font-size: 14px;
    padding: 10px 15px;
  }

  .popup-content {
    padding: 15px;
  }

  .close-btn {
  background-color:#CA8787;
  color: white;
  position: fixed;
  top: 39%;
  border: none;
  padding: 5px ;
  right: 375px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  }
}
/*..................CARDS CATEGORY......................*/

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 70px 0px 0px 0px;
}
.container-header{
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 300px;
  height: 300px;
  background: rgb(241, 240, 232);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  transition: 0.5s;
}

.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgb(219, 181, 181);
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: rgb(126, 99, 99);
  line-height: 20px;
  font-size: 20px;
}

.card .details .center h1 span {
  font-size: 12px;
  color:rgb(80, 60, 60);
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin: 10px auto;
  }
}
/*----------------------hr line----------------------------*/
       h4 {
            display: flex;
            flex-direction: row;
            color:#E1ACAC;
            margin: 20px 5px;
        }
        
        h4:before,
        h4:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid #E1ACAC;
            margin: 20px 5px;
        }
 /*-------------------side bar---------------*/
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(219, 181, 181);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 30px;
}




@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
}
.openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: rgb(229, 225, 218);
      color: rgb(168, 124, 124);
      padding: 10px 15px;
      margin: 0 20px;
      border: none;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .openbtn:hover {
      background-color: #82828220;
      color: rgb(229, 225, 218);
      box-shadow: 0px 4px 8px rgb(229, 225, 218);
    }

  /*--------------BUTONAT TE KATEGORIT-----------------*/   
  .button-ctg {
  --c:   rgb(219, 181, 181); /* NGJYRA E BUTONIT*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
  color: #818181 ;
}
.button-ctg:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
  color:white ;
}
.button-ctg:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #818181;
}

.button-ctg {
  font-family: system-ui, sans-serif;
  font-size: 15px;
  cursor: pointer;
  padding: 10px 15px;
  margin: 20px 0px; 
  border: none;
}   


/*......................COUNTER ........................................*/
.counter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:20px;
  margin: 10px 0px 80px 0;
}

.counter {
  border: 1px solid rgb(202, 135, 135);
  color: rgb(202, 135, 135);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px #b96f6fd6;
  width: 90%; 
  max-width: 400px; 
  text-align: center;
  gap: 10px;
}
#counter{
  font-size: 30px;
  margin-left: 10px;
  font-weight: bold;
}
@media (max-width: 600px) {
  .counter {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
      .openbtn {
        font-size: 15px;
        padding: 8px 10px;
      }
      .flex-container {
        justify-content: center;
      }
    }
    /*-----------------------testemonial carousel---------------------------*/
  .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 80%;
      margin-left: 10%;
}

.carousel-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  cursor: grab;
  user-select: none;
}

.card-review {
  flex: 0 0 300px;
  height: 300px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-right: 5%;
  margin-left: 10%;
  text-align: center;
  transition: transform 0.2s;
}

.card-review:hover {
  transform: scale(1.05);
}

.card-review p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.card-review span {
  font-weight: bold;
  color: #333;
}


.profile-reviews {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.stars {
  color: #FFD700;
  font-size: 18px;
  margin: 5px 0;
}

.name {
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .carousel-container h2 {
    font-size: 20px;
  }

  .card-review {
    flex: 0 0 250px;
  }

  .profile-reviews {
    width: 70px;
    height: 70px;
  }
}
</style>
</head>
<body>
<div class="top-container">
  <div class="navbar">
    <div class="navbar-left">
      <h2 style=" font-family: cursive;">Book wellnes services !</h2>
    </div>
    <div class="navbar-right">
      <a href="login.html"><i class="bi bi-box-arrow-in-right"></i> Log in</a>
      <a href="#"><i class="bi bi-cloud-arrow-down-fill"></i> Download the app</a>
      <a href="#" onclick="openPopup()"><i class="bi bi-globe" ></i> Select Language</a>
    </div>
  </div>
</div>
<!-----------navbar sidebar------------>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="bi bi-x-circle"></i></a>
  <a href="#"><i class="bi bi-person-lines-fill"></i>About us</a>
  <a href="#"><i class="bi bi-telephone"></i>Contact us</a>
  <a href="#"><i class="bi bi-stars"></i>Special offers</a>
  <a href="#"><i class="bi bi-hourglass-split"></i>Last min appoitment</a>
</div>


<!-- -------------------------Pop-up form--------------- -->
<div id="popup" class="popup-overlay">
  <div class="popup-content">
    <h3 style="color:#503C3C;">Select Your Language</h3>
    <form>
      <label for="language" style="color: #493628;">Choose a language:</label>
      <select id="language" name="language">
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="german">German</option>
        <option value="chinese">Chinese</option>
      </select>
      <br><br>
      <input type="submit" class="submit-btn" value="Submit">
    </form>
    <button class="close-btn" onclick="closePopup()"><i class="bi bi-x-square"></i></button>
  </div>
</div>
<div class="header" id="myHeader">
    <h2 style="margin-left: 20px;">Nova</h2>
    <button class="openbtn" onclick="openNav()"><i class="bi bi-list"></i></button>
</div>

<div class="content">

  <h4> Our Services </h4>

  <div class="card-container">
    <div class="card">
      <div class="image">
        <img src="nails.png" alt="Nail Studio">
      </div>
      <div class="details">
        <div class="center">
          <h1>Nail Studios<br><span>Visit the best nail studios!</span></h1>
          <button class="button-ctg">Book now</button>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="hair.png" alt="Nail Studio">
      </div>
      <div class="details">
        <div class="center">
          <h1>Hair Salons<br><span>Visit the best hair salons!</span></h1>
          <button class="button-ctg">Book now</button>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="facial.png" alt="Nail Studio">
      </div>
      <div class="details">
        <div class="center">
        <h1> Skin care clinic<br><span>Visit the best skin care clinics!</span></h1>
        <button class="button-ctg">Book now</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="counter-container">
    <div class="counter">Appointments booked: <span id="counter" >0</span></div>
  </div>
  <!----------------------------TESTEMONIALS CAROUSEL------------------------->
  <h4>Reviews</h4>
  <div class="carousel-container">
    <div class="carousel">
      <div class="card-review">
        <img src="profile1.jpg" alt="John Smith" class="profile-reviews">
        <p>"Booking my salon appointments has never been easier! The platform is user-friendly, and I love how I can see all available slots instantly. Plus, the reminders ensure I never miss an appointment. Highly recommended!"</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">— Sophia R.</span>
      </div> 
         <div class="card-review">
        <img src="profile2.jpg" alt="John Smith" class="profile-reviews">
        <p>"Fresha is a game-changer for beauty and wellness bookings. I found my favorite spa and discovered new ones I wouldn t have known about otherwise. The reviews and detailed profiles make choosing so simple."</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">— Mark L.</span>
      </div>    <div class="card-review">
        <img src="profile3.jpg" alt="John Smith" class="profile-reviews">
        <p>"From haircuts to massages, Fresha connects me with the best professionals in town. "</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">— James P.</span>
      </div>
      <div class="card-review">
        <img src="profile4.jpg" alt="John Smith" class="profile-reviews">
        <p>"Booked a surprise spa day for my wife through Fresha, and now she thinks Im a genius. Easiest way to earn husband points—10/10 would recommend!"</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">- Will Smith</span>
      </div>
      <div class="card-review">
        <img src="profile5.jpg" alt="John Smith" class="profile-reviews">
        <p>"I ve tried other apps, but Fresha stands out. No hidden fees, straightforward navigation.A must-have for self-care enthusiasts!"</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">- Olivia W.</span>
      </div>
      <div class="card-review">
        <img src="profile6.jpg" alt="John Smith" class="profile-reviews">
        <p>"Excellent customer service and a fantastic product. 5 stars!"</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">- John Smith</span>
      </div>
      <div class="card-review">
        <img src="profile1.jpg" alt="John Smith" class="profile-reviews">
        <p>"Booking my salon appointments has never been easier! The platform is user-friendly. Plus, the reminders ensure I never miss an appointment."</p>
        <div class="stars">
          <span>★★★★★</span>
        </div>
        <span class="name">— Mathew R.</span>
      </div> 
    </div>
  </div>
  <!----------------------------FOOTER------------------------------------->
  <div class="footer">
    <h1>this is a footer</h1>
  </div>
  </div>
  
</div>  



<script>
  /*--------------TESTEMONIALS CAROUSEL----------------------*/
  const carousel = document.querySelector('.carousel');
let isDragging = false;
let startX;
let scrollLeft;

carousel.addEventListener('mousedown', (e) => {
  isDragging = true;
  startX = e.pageX - carousel.offsetLeft;
  scrollLeft = carousel.scrollLeft;
  carousel.style.cursor = 'grabbing';
});

carousel.addEventListener('mouseleave', () => {
  isDragging = false;
  carousel.style.cursor = 'grab';
});

carousel.addEventListener('mouseup', () => {
  isDragging = false;
  carousel.style.cursor = 'grab';
});

carousel.addEventListener('mousemove', (e) => {
  if (!isDragging) return;
  e.preventDefault();
  const x = e.pageX - carousel.offsetLeft;
  const walk = (x - startX) * 2; 
  carousel.scrollLeft = scrollLeft - walk;
});

carousel.addEventListener('touchstart', (e) => {
  isDragging = true;
  startX = e.touches[0].pageX - carousel.offsetLeft;
  scrollLeft = carousel.scrollLeft;
});

carousel.addEventListener('touchend', () => {
  isDragging = false;
});

carousel.addEventListener('touchmove', (e) => {
  if (!isDragging) return;
  const x = e.touches[0].pageX - carousel.offsetLeft;
  const walk = (x - startX) * 2; // Adjust scroll speed
  carousel.scrollLeft = scrollLeft - walk;
});

  /*..............COUNTER...........................*/
  const counterElement = document.getElementById('counter');
let count = 0;
function incrementCounter() {
  counterElement.textContent = count;
  count = (count + 1) % 501; 
}
setInterval(incrementCounter, 500);
/*---------sidebar---------------*/
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

  /* ------- popup ---------------*/
function openPopup() {
  document.getElementById('popup').style.display = 'flex';
}

function closePopup() {
  document.getElementById('popup').style.display = 'none';
}
/*pop up end*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
document.addEventListener("DOMContentLoaded", () => {
  const header = document.querySelector('.sticky');
  const content = document.querySelector('.content');

  if (header && content) {
    const headerHeight = header.offsetHeight;
    content.style.paddingTop = `${headerHeight}px`;
  }
});
</script>

</body>
</html>

