<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<!--font link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Pangolin&family=Parkinsans:wght@300..800&family=Poiret+One&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<!--font link end-->
<title>Special Offers</title>
<style>
  
  .top-container {
  background-color:rgb(229, 225, 218);
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 10px;
  background:rgb(202, 135, 135);
  color: #f1f1f1;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
@media (max-width: 768px) {

  .content {
    padding-top: 80px; /* Match the new header height */
  }
}

.content {
  padding-top: 60px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}


/*---------------------navbar-----------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(241, 240, 232);
  color: rgb(168, 124, 124);
  padding:  5px 5px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.navbar-right  {
  display: flex;
}
.navbar-left{
  display: flex;
}
.navbar  a{
  padding: 15px;
  color: rgb(168, 124, 124);
  font-size: 17px;
 
}

.navbar a:hover {
  background-color: rgb(202, 135, 135);
  color: white;
  box-shadow: 0px 5px 10px 0px rgb(225, 172, 172);
  border-radius: 5px;
}

.active {
  width: 60px;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar-left, .navbar-right {
    flex-direction: column;
    width: 100%;
  }
  .navbar-left .active {
    margin-left: 40%;
    text-align: center;
    align-items: center;
  }
  .navbar a {
    width: 100%;
    text-align: center;
  }

}


/* Pop-up form container */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#503c3c61;
  backdrop-filter: blur(30px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Pop-up form content */
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Close button */
.close-btn {
  background-color:rgb(168, 124, 124);
  color: white;
  position: fixed;
  top: 39%;
  border: none;
  padding: 5px;
  right: 890px;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
}
.submit-btn{
  background-color: rgb(168, 124, 124);
  color: white;
  border: none;
  margin-top: 7%;
  padding: 10px 55px;
  top: 0px;
  float: center;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}
  .close-btn:hover {
  background-color: rgb(225, 172, 172);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.submit-btn:hover{
  background-color: rgb(225, 172, 172);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);

}

/* Responsive layout */
@media screen and (max-width: 500px) {
  .language-btn {
    font-size: 14px;
    padding: 10px 15px;
  }

  .popup-content {
    padding: 15px;
  }

  .close-btn {
  background-color:#CA8787;
  color: white;
  position: fixed;
  top: 39%;
  border: none;
  padding: 5px ;
  right: 375px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  }
}

/*----------------------hr line----------------------------*/
       h4 {
            display: flex;
            flex-direction: row;
            color:#E1ACAC;
            padding: 3px 5px 3px 5px;
        }
        
        h4:before,
        h4:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid #E1ACAC;
            margin: auto;
        }
 /*-------------------side bar---------------*/
 .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(219, 181, 181);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: linear;
}

.sidebar a:hover {
  color: #f1f1f1;
  font-style: italic;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 30px;
}




@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
}
.openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: rgb(229, 225, 218);
      color: rgb(168, 124, 124);
      padding: 10px 15px;
      margin: 0 20px;
      border: none;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .openbtn:hover {
      background-color: #82828220;
      color: rgb(229, 225, 218);
      box-shadow: 0px 4px 8px rgb(229, 225, 218);
    }
  /*--------------BUTONAT TE KATEGORIT-----------------*/   
  .button-ctg {
  --c:   rgb(219, 181, 181); /* NGJYRA E BUTONIT*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
  color: #818181 ;
}
.button-ctg:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
  color:white ;
}
.button-ctg:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #818181;
}

.button-ctg {
  font-family: system-ui, sans-serif;
  font-size: 15px;
  cursor: pointer;
  padding: 10px 15px;
  margin: 20px 10px; 
  border: none;
}   
/*------------------BUTON SPECIAL OFFERS---------------*/
@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(186 100% 69%);
}

.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 1em;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}
/*-----------CARD------------*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-block-end: 30px;

}

.row {
    margin: 0 -5px;
    padding: 0 6px;
  float: left;
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  border-radius: 5%;
  cursor: pointer;
  
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
  /*---------------------------------------------------F O O T E R-------------------------------------*/
}
.footer-container {
  background-color: rgb(168, 124, 124);
  color: white;
  padding: 20px;
  margin-top: 70px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  margin: 20px;
  flex: 1;
  min-width: 200px;
}
.footer-section-link {
  margin: 20px;
  flex: 1;
  min-width: 200px;
  color: white;
}
.footer-section-link:hover{
  padding: 10px;
  color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.footer-section:hover{
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.footer-section-link h2 {
  border-bottom: 2px solid #ecf0f1;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-size: 20px;
}

.footer-section h2 {
  border-bottom: 2px solid #ecf0f1;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-size: 20px;
}

.app-links a, .social-icons a {
  display: block;
  margin: 5px 0;
  color: white;
  text-decoration: none;
}

.app-links a:hover, .social-icons a:hover {
  color: rgb(243, 208, 215);
  font-style: italic;
}

#leave-review-btn {
  background-color: rgb(219, 181, 181);
  border-radius: 10px;
  color: white;
  border: none;
  padding: 10px 40px;
  margin:0px 0px 0px 25px;
  cursor: pointer;
  font-size: 16px;
}

#leave-review-btn:hover {
  background-color: rgb(243, 208, 215);
  color:rgb(126, 99, 99);
  font-style: italic;
}

/* FORMAAA PER REVIEW*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin: 10px 0 5px;
}

.modal-content input, .modal-content select, .modal-content textarea, .modal-content button {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-content button {
  background-color: rgb(168, 124, 124);
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: rgb(243, 208, 215);
  color:  rgb(168, 124, 124);
  font-style: italic;
}

</style>
</head>
<body>
<div class="top-container">
  <div class="navbar">
    <div class="navbar-left">
      <img src="logo.png" class="active" alt="">
    </div>
    <div class="navbar-right">
      <a href="login.html"><i class="bi bi-box-arrow-in-right"></i> Log in</a>
      <a href="#"><i class="bi bi-cloud-arrow-down-fill"></i> Download the app</a>
      <a href="#" onclick="openPopup()"><i class="bi bi-globe" ></i> Select Language</a>
    </div>
  </div>
</div>
<!-----------navbar sidebar------------>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="bi bi-x-circle"></i></a>
  <a href="aboutus.html"><i class="bi bi-person-lines-fill"></i>About us</a>
  <a href="login.html"><i class="bi bi-box-arrow-in-right"></i> Log in</a>
  <a href="ContactUs.html"><i class="bi bi-telephone"></i>Contact us</a>
  <a href="SpeacialOffers.html"><i class="bi bi-stars"></i>Special offers</a>
  <a href="#"><i class="bi bi-hourglass-split"></i>Last minute appoitment</a>
  <a href="Dashboard.html"><i class="bi bi-hourglass-split"></i>Dashboard</a>
  

</div>

<!-- Pop-up form -->
<div id="popup" class="popup-overlay">
  <div class="popup-content">
    <h3 style="color:#503C3C;">Select Your Language</h3>
    <form>
      <label for="language" style="color: #493628;">Choose a language:</label>
      <select id="language" name="language">
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="german">German</option>
        <option value="chinese">Chinese</option>
      </select>
      <br><br>
      <input type="submit" class="submit-btn" value="Submit">
    </form>
    <button class="close-btn" onclick="closePopup()"><i class="bi bi-x-square"></i></button>
  </div>
</div>
<div class="header" id="myHeader">
  <h2 ><a href="Nova.html" style="color: white;">Nova</a></h2>
  <button class="openbtn" onclick="openNav()"><i class="bi bi-list"></i></button>
</div>
<br>
<h2 style="color: #E1ACAC;text-align: center;" >Special Offers</h2>
<p></p>

<div class="row">
  <div class="column">
    <img src="RinaZaiti.png" alt=""  width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>Rina Zaiti Studio</h3>
      <p style="white-space: pre;">5.0 <span class="fa fa-star"></span>           (940)</p>
      <p>Rruga B, mbrapa Maxi24 Tropical, Prishtina</p>
      <p>French Tip Nails</p>
      <p style="white-space: pre;">15€  <s style="color: #818181;">20€ </s></p>
    </div>
  </div>

  <div class="column">
    <img src="ErezaStudio.png"alt=""  width="357" height="200" style="border-radius: 5%;">
    <div class="card">
      <h3>Ereza's Studio</h3>
      <p style="white-space: pre;">4.5 <span class="fa fa-star"></span>          (543)</p>
      <p>Nr.7 Faik Konica, Prishtina 10000</p>
      <p>Full Set with Gel</p>
      <p style="white-space: pre;">10€  <s style="color: #818181;">15€ </s></p>
    </div>
  </div>
  
  <div class="column">
    <img src="CherryBlossom.jpg"alt="" width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>Cherry Blossom Studio</h3>
      <p style="white-space: pre;">4.8 <span class="fa fa-star"></span>          (576)</p>
      <p>Qendra tregtare,Bregu i Diellit,10000</p>
      <p>Pedicure with Treatments</p>
      <p style="white-space: pre;">25€  <s style="color: #818181;">35€ </s></p>
    </div>
  </div>
  
  <div class="column">
    <img src="Beautifly.png" alt="" width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>Beautifly Studio</h3>
      <p style="white-space: pre;">5.0 <span class="fa fa-star"></span>          (520)</p>
      <p>Zija Shemsiu, Prishtina 10000</p>
      <p>Chrome Nails </p>
      <p style="white-space: pre;">15€  <s style="color: #818181;">20€ </s></p>
    </div>
  </div>


  
  <div class="column">
    <img src="VeronaK nails.jpg" alt="" width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>VeronaK Studio</h3>
      <p style="white-space: pre;">4.3 <span class="fa fa-star"></span>          (620)</p>
      <p>Rruga B, Prishtina 10000</p>
      <p>Ombre Nails</p>
      <p style="white-space: pre;">20€  <s style="color: #818181;">25€ </s></p>
    </div>
  </div>

  <div class="column">
    <img src="Ibc.jpg" alt="" width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>Ibc Nail Studio</h3>
      <p style="white-space: pre;">5.0 <span class="fa fa-star"></span>          (820)</p>
      <p>Banesat e Arabve, Prishtina 10000</p>
      <p>Cat Eye Nails</p>
      <p style="white-space: pre;">30€  <s style="color: #818181;">40€ </s></p>
    </div>
  </div>

  <div class="column">
    <img src="Drina.png" alt="" width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>Drina Nails</h3>
      <p style="white-space: pre;">4.7 <span class="fa fa-star"></span>          (520)</p>
      <p>Muslim Mulliqi 17, Prishtina 10000</p>
      <p>Manicure</p>
      <p style="white-space: pre;">20€  <s style="color: #818181;">30€ </s></p>
    </div>
  </div>

  <div class="column">
    <img src="Blerta'sBeauty.png" alt="" width="357" height="200" style="border-radius: 5% ;">
    <div class="card">
      <h3>Blerta's Beauty</h3>
      <p style="white-space: pre;">4.9 <span class="fa fa-star"></span>          (220)</p>
      <p>Zagrebi 130, Prishtina 10000</p>
      <p>French Tip Nails</p>
      <p style="white-space: pre;">10€  <s style="color: #818181;">15€ </s></p>
    </div>
  </div>
</div>






<script>
/*---------sidebar---------------*/
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

  /* ------- popup ---------------*/
function openPopup() {
  document.getElementById('popup').style.display = 'flex';
}

function closePopup() {
  document.getElementById('popup').style.display = 'none';
}
/*pop up end*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>

